{
  "mcpServers": {
    "code-review-graph": {
      "command": "bash",
      "args": [
        "-lc",
        "exec \"$HOME/.ai-hub/.venv/bin/code-review-graph\" serve --repo \"$PWD\""
      ]
    }
  }
}
